spring.datasource.url=jdbc:postgresql://localhost:5432/db_hotel
spring.datasource.username=postgres
spring.datasource.password=husanboy2002
spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update
